<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>社會住宅興建圖表</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.3.1/chartjs-plugin-annotation.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        gap: 30px;
        padding-top: 20px;
      }
      .chart-container {
        position: relative;
        width: 1100px;
      }
      .flexbox {
        display: flex;
        align-items: center;
      }
      .selectbox {
        display: flex;
        justify-content: center;
        margin: 15px 0px;
        gap: 20px;
      }
      .list {
        width: 400px;
        overflow-x: scroll;
      }
      .list-align {
        align-items: center;
      }
      .list-date {
        width: 70px;
        padding: 10px;
      }
      .list .mayor {
        width: 100px;
        padding: 10px;
      }
      .list h4.case-title {
        width: 150px;
        padding: 10px;
      }
      .list .households {
        width: 50px;
        padding: 10px;
      }
      .list-title {
        width: 800px;
      }
      .list-body {
        width: 800px;
        height: calc(100dvh - 80px);
        overflow-y: scroll;
        font-size: 14px;
      }
      .list-body .list-align:nth-child(odd) {
        background-color: rgb(237, 237, 237);
      }
      .tips {
        font-size: 14px;
        font-weight: 500;
      }
      .title-box {
        gap: 20px;
        padding: 20px;
      }
      #chart-title {
        color: rgb(60, 60, 60);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div>
        <div class="selectbox">
          <select id="select-city" onchange="refetch()"></select>
          <label>累進<input type="checkbox" checked id="accm-check" /></label>
        </div>
        <div class="flexbox align-items title-box">
          <h2 id="chart-title">全國社會住宅</h2>
          <p class="tips">
            ※決標、開工日可能無資料。若按照決標或開工日篩選，以有資料的項目為準。
          </p>
        </div>

        <div class="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <div class="list"></div>

      <script src="./chart.js"></script>
    </section>
    <script>
      let selectBox = document.querySelector("#select-city");
      let projectList = document.querySelector(".list");
      let accmCheck = document.querySelector("#accm-check");
      let chartTitle = document.querySelector("#chart-title");
      let selectCity = "";

      //初始設定
      function initial() {
        let cityArray = [];
        fetch("https://olagebuge.github.io/custom-chart/full-cityhouses.json")
          .then((res) => res.json())
          .then((data) => {
            //根據縣市新增選項
            cityArray = allCityName(data);
            function addOptions() {
              selectBox.innerHTML = `<option value="全國">全國</option><option value="中央於全國">中央於全國</option>`;
              for (let i = 0; i < cityArray.length; i++) {
                let option = document.createElement("option");
                option.setAttribute("value", cityArray[i]);
                option.innerText = cityArray[i];
                selectBox.appendChild(option);
              }
            }
            addOptions();
            selectfetch(data, "全國");
          });
      }

      function refetch() {
        selectCity = selectBox.value;
        function fetchCity() {
          fetch("https://olagebuge.github.io/custom-chart/full-cityhouses.json")
            .then((res) => res.json())
            .then((data) => {
              //若有變更選擇．重新fetch資料
              selectfetch(data, selectCity);
            });
        }
        fetchCity();
        chartTitle.innerText = selectCity + "社會住宅";
      }

      initial();
    </script>
  </body>
</html>
